body{
    display: grid;
    grid-template-columns:repeat(4, 1fr)  repeat(3, 80px);
    grid-template-rows:  repeat(12, 1fr);
    height: 120vh;
    font-family: "Poppins", sans-serif;
    background-color: #f1f1f1;
    column-gap: 30px;
    row-gap: 20px;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 13;
    background-color: #FDCB4D;
    border-radius: 15px;
    align-items: center;
    flex-flow: column;
    line-height: 60px;
}

.logo{
    background-color: #E0A819;
    border-radius: 40px;
    width: 130px;
    height: 130px;
    margin-top: 40px;
    margin-bottom: 15px;
}

.logo img{
    padding: 25px;
    width: 80px;
}

.navegacao div{
    color: rgba(255, 255, 255, 0.637)
}

.navegacao div img{
    padding-right: 15px;
}

.navegacao div:nth-child(1), .navegacao div:nth-child(9){
    color: white;
}

.logout{
    padding-top: 25px;
}

header{
    display: flex;
    background-color: #ffffff;
    border-radius: 25px;
    justify-content: right;
    grid-column: 2 / span 2;
    height: 50px;
    color:#646464;
    padding-right: 30px;
    align-items: center;
    box-shadow:8px 8px 48px 8px rgba(0, 0, 0, 0.08);
}

.banner{
    display:grid;
    background: linear-gradient(99deg, #ffd7719c 53.12%, #fbefd0c2 155.43%);
    grid-row: 2 / 5;
    grid-column: 2 / 8;
    border-radius: 15px;
    margin-right: 30px;
    padding: 30px;
    position: relative;
    box-shadow: 5.211px 5.211px 31.266px 5.211px rgba(0, 0, 0, 0.08);
}

.banner p{
    font-size: 14px;
    padding: 10px;
    margin: 0;
}


.banner #p1{
    font-size:14px;
    font-weight: lighter;
    padding: 0;
}

.john{
    position: absolute;
    width:365px;
    right:30px;
    top: -6px;
} 


.perfil{
    grid-column: 5 / 8 ;
}


.perfil div{
    display: flex;
}


#fotodeperfil{
    width:50px;
    height: 50px;
    object-fit: cover;
    border: #E0A819 3px solid;
    border-radius: 30px;
}


#sininho{
    position: absolute;
    right: -8px;
    top: -10px;
    width: 150px;
    height: 80px;

}

#h2{
    font-size: 15px;
    margin-top: 5px;
    margin-left: 10px;
}

#p2{
    margin: 0;
    font-size: 12px;
    font-weight: lighter;
}

.financas{
    position: relative;
    
}

.financas h1{
   font-size: 20px;
    margin: 0;
}

#um, #dois, #tres{
    display: flex;
    align-items: center;
    flex-flow: column;
}

#um{
    grid-row: 6 / 9 ;
    grid-column: 2 / 3;
    background-color: white;
    border-radius: 15px;
    box-shadow:8px 8px 40px 8px rgba(0, 0, 0, 0.08);
}

#dois{
    grid-row: 6 / 9 ;
    grid-column: 3 / 4;
    background-color: white;
    border-radius: 15px;
    box-shadow:8px 8px 40px 8px rgba(0, 0, 0, 0.08);
    border: #E0A819 solid 3px;
}

#tres{
    grid-row: 6 / 9 ;
    grid-column: 4 / 5;
    background-color: white;
    border-radius: 15px;
    box-shadow:8px 8px 40px 8px rgba(0, 0, 0, 0.08);
}

#um p{
    margin: 0;
    font-size: 12px;
    font-weight: lighter;
}

#um h2, #dois h2, #tres h2{
    margin: 0;
}

#dois p{
    margin: 0;
    font-size: 12px;
    font-weight: lighter;
}


#tres p{
    margin: 0;
    font-size: 12px;
    font-weight: lighter;
}


#um img{
    width: 100px;
    padding-top: 10px;
}


#dois img{
    width: 80px;
    padding-top:20px;
}


#tres img{
    width: 70px;
    padding-top: 20px;
}


.instrutores{
    grid-column: 5 / 8 ;
    grid-row: 5 / 7;
    padding-right: 20px;
}

.instrutores div{
    display: flex;
    justify-content: space-evenly;
}


.instrutores h2{
    font-size: 20px;
    grid-column: 5 / 8;
    margin: 10px;
    padding-top: 5px;
}

.instrutores div img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: #E0A819 3px solid;
    border-radius: 40px;
    margin-right: 18px;
}

.daily{
    display: flex;
    grid-column: 5 / 8;
    grid-row: 7 / 9;
}


.daily h2{
    font-size:20px;
    font-weight: 600;
}

.daily span{
    padding-left: 100px;
    font-weight: 600;
}

.more{
    grid-row: 8 / 13 ;
    grid-column: 5 / 8;
    background-color: white;
    border-radius: 15px;
    box-shadow:8px 8px 40px 8px rgba(0, 0, 0, 0.08);
} 

.div1, .div2{
    font-size: 15px;
    padding: 7px;
}

.div1 p, .div1 h3, .div2 p, .div2 h3{
    margin: 5px;
}

.course{
    grid-row: 9 / 13 ;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 1fr;
    column-gap: 20px;
    border-radius: 15px;
}

.c1{
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-radius: 20px;
    box-shadow: 5.211px 5.211px 31.266px 5.211px rgba(0, 0, 0, 0.08);
    border: #E0A819 4px solid;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.c2{
    background-color: #ffd77195;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border-radius: 20px; 
    box-shadow: 5.211px 5.211px 31.266px 5.211px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}


.course h2, .course h1{
    font-size: 20px;
    margin: 0;
}

.course h1{
    text-align: end;
}

.c1 h2, .c2 h2{
    font-size: 18px;
}

.view{
    border: black solid 2px;
    font-weight: 500;
    border-radius: 20px;
    text-align: center;
    width: 100px;
    align-self: center;
}

.c2 img{
    object-fit: cover;
    margin: 10px;
    padding: 10px 0px 0px 5px
}

.c1 img{
    object-fit: cover;
    margin: 10px;
    padding: 15px 0px 0px 5px
}
